# kafka-spark-example

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.setup.sh  kafka.start.sh  launch-spark-consumer.sh  launch-spark-producer.sh  shutdown-spark-consumer.sh
logs/: readme.txt
resources/input/: test_input.csv  test_input.small
src/main/java/edu/iu/soic/cs/: entryPointJava.java
src/main/scala/edu/iu/soic/cs/: entryPoint.scala
src/main/scala/edu/iu/soic/cs/consume/: ConsumerEntryPoint.scala
src/main/scala/edu/iu/soic/cs/produce/: ProducerEntryPoint.scala
